# TZ-2

./: FuncTest.java  FuncTime.java  Functions.java  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: FuncTime.java
src/test/: FuncTest.java
